# AccountServiceClient

./: README.md  pom.xml  Многопоточное программирование.7z
src/main/java/com/nestos/accountservice/client/: Main.java
src/main/java/com/nestos/accountservice/client/cli/: ClientCli.java  InputData.java
src/main/java/com/nestos/accountservice/client/javaconfig/: ClientConfig.java
src/main/java/com/nestos/accountservice/client/runnable/: AddAmountTask.java  GetAmountTask.java  SubmitServiceRequestsRunnable.java
src/main/java/com/nestos/accountservice/service/: AccountService.java
src/main/resources/: rmi.xml
src/test/java/com/nestos/accountservice/client/cli/: InputDataTest.java
